{
 :paths ["src" "classes"
         "src/clojurepod"
         "target"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ;; com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.0"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        ring/ring {:mvn/version "1.9.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/data.xml {:mvn/version "0.0.8"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/reitit {:mvn/version "0.5.18"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        cider/piggieback {:mvn/version "0.5.3"}
        com.bhauman/figwheel-main {:mvn/version "0.2.18"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        reagent/reagent {:mvn/version "1.1.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}
        com.h2database/h2 {:mvn/version "1.4.200"}
        rum/rum {:mvn/version "0.12.9"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        com.layerware/hugsql-core {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        lambdaisland/uri {:mvn/version "1.13.95"}
        }
 :aliases {
           :uberdeps {
                      :replace-deps {uberdeps/uberdeps {:mvn/version "1.1.4"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar" "--target" "uber.jar"]
                      }
           :cider-cljs { :main-opts ["-m" "nrepl.cmdline" "--middleware"
                                     "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
           :build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

           :build-prod {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "prod"]}
           :outdated {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           }
 }
